
SENDGRID_API_KEY=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
EMAIL_USER=companycomputech@gmail.com
NODE_ENV=production
DB_URL=postgres://computech3_user:a4UnQfZXzis4ktyXDmpLXBGaYO6CdLV4@dpg-cpgiiacf7o1s738ffgj0-a.oregon-postgres.render.com/computech3
FRONT_URL=https://computech.vercel.app